<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>I, P. 1, Inq. 1, Tract. 5, S. 2, Q. 1, C. 1</title>
        <author ref="#AlexanderOfHales">Alexander of Hales</author>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <date when="2017-03-10">March 10, 2017</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>
          <ref target="http://lydiaschumacher.wixsite.com/earlyfranciscans">ERC Project 714427: Authority and Innovation in Early Franciscan Thought</ref>
        </authority>
        <availability status="free">
          <p>Published under a
            <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref>
          </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="Q" n="quaracchi1924">Quaracchi 1924</witness>
          <witness xml:id="V" n="vatlat701">Vat lat 701</witness>
          <witness xml:id="B" n="borghlat359">Borgh. lat 359</witness>
          <witness xml:id="U" n="urblat123">Urb lat 123</witness>
          <witness xml:id="Pa" n="bnf15331">BnF 15331</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <schemaRef n="lbp-critical-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng"/>
      <editorialDecl>
        <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0
          guidelines for a critical edition.</p>
      </editorialDecl>
    </encodingDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2017-03-10" status="draft" n="0.0.0">
          <p>Created file for the first time.</p>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      
      <div xml:id="starts-on">
        <pb ed="#Q" n="266"/><cb ed="#Q" n="a"/>
      </div>
    </front>
    <body>
      <div xml:id="ahsh-l1p1i1t5s2q1c1">
        <head xml:id="ahsh-l1p1i1t5s2q1c1-Hd1e3741">I, P. 1, Inq. 1, Tract. 5, S. 2, Q. 1, C. 1</head>
        <head xml:id="ahsh-l1p1i1t5s2q1c1-Hd1e3744" type="question-title">AN PRAESCIENTIA SIT TEMPORALIS VEL AETERNA.</head>
        <p xml:id="ahsh-l1p1i1t5s2q1c1-d1e3794">
          <lb ed="#Q"/>Circa primum-ergo arguitur hoc modo: a; 'M a—
          <lb ed="#Q"/>C gister, in'Sententiisz: « Si-resfuturae essent
          <lb ed="#Q"/>causa praescientiae Dei, temporale esset causa
          <lb ed="#Q"/>aeterni ». Ergo praescientia aeterna est.
        </p>
        <p xml:id="ahsh-l1p1i1t5s2q1c1-d1e3805">
          <lb ed="#Q"/>b. Item, praescientia aut ponit res in sua na—
          <lb ed="#Q"/>tura aut in causa. Si in sua natura: ergo non
          <lb ed="#Q"/>esset ante res; si in causa: sed res in causa est 
          <lb ed="#Q"/>ab aeterno et respectus ad res ab aeterno'; ergo 
          <lb ed="#Q"/>praescientia aeterna.
        </p>
        <p xml:id="ahsh-l1p1i1t5s2q1c1-d1e3818">
          <lb ed="#Q"/>c. Item, cum dico ' praescientiam ', duo dico:
          <lb ed="#Q"/>scientiam et antecessionem 3. Quantum ad princi<lb ed="#Q"/>pale
          significatum, quod est scientia, non est du<lb ed="#Q"/>bium
          quin'" sit aeterna. Sed quaeritur quantum
          <lb ed="#Q"/>ad antecessionem, utrum'sit temporalis, vel ae<lb ed="#Q"/>terna.
          Si temporalis: ergo coepit cum rebus;
          <lb ed="#Q"/>sed constat quod antecessio scientiae Dei est
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>ante creaturam omnem; sed quidquid est ante
          <lb ed="#Q"/>creaturam omnem est aeternum.; ergo' antecessio
          <lb ed="#Q"/>est aeterna et scientia: similiter; ergo totum est"
          <lb ed="#Q"/>aeternum. '
        </p>
        <p xml:id="ahsh-l1p1i1t5s2q1c1-d1e3847">
          <lb ed="#Q"/>d. Si dicatur quod. anteceSsio [est] respectu
          <lb ed="#Q"/>futuri in tempore et quia futurum in tempore est
          <lb ed="#Q"/>temporale" et potest desinere esse, ideo dicitur 
          <lb ed="#Q"/>praescientia posse desinere esse - sed tunc
          <lb ed="#Q"/>quaeritur: ab aeterno fuit verum dicere ' mun<lb ed="#Q"/>dum
          fore ' <!--P 4-->; quamvis ergo 4 illud dicatur respectu
          <lb ed="#Q"/>futuri, tamen potest dici ab aeterno; ergo prae<lb ed="#Q"/>scientia
          similiter, quamvis dicatur respectu futuri,
          <lb ed="#Q"/>erit tamen ab aeterno.
        </p>
        <p xml:id="ahsh-l1p1i1t5s2q1c1-d1e3871">
          <lb ed="#Q"/>Contra: 1. Nihil quod desinit et habet possi<lb ed="#Q"/>bilitatem
          ad non-esse est aeternum; sed prae<lb ed="#Q"/>scientia
          desinit, sicut dicit <name ref="#Lombard">Magister</name> quod,
          <pb ed="#Q" n="267"/>
          <cb ed="#Q" n="a"/>
          <lb ed="#Q"/>cum res desinit esse futura, desinit esse prae<lb ed="#Q"/>scientia;
          ergo non est aeterna.
        </p>
        <p xml:id="ahsh-l1p1i1t5s2q1c1-d1e3892">
          <lb ed="#Q"/>2. Item, <ref><name>Augustinus</name>, in libro <title>Sententiarum</title>,
            35 dist. 1</ref>: 
          <cit>
            <quote xml:id="ahsh-l1p1i1t5s2q1c1-Qd1e3906" source="http://scta.info/resource/pll1d35c7-d1e3534">« Sicut 'creator' dicitur ad creaturam
          <lb ed="#Q"/>relative, sic praescientia ad futurum »;</quote>
            <bibl><ref source="http://scta.info/resource/pll1d35c7-d1e3534">Lombard, Sent., I, d. 35, c. 7</ref></bibl>
          </cit> 
          sed * crea<lb ed="#Q"/>tor,
          dicitur ad creaturam ex tempore" et non ab
          <lb ed="#Q"/>aeterno; ergo similiter praescientiab dicitur de
          <lb ed="#Q"/>Deo ex. tempore sicut "creator'.
        </p>
        <p xml:id="ahsh-l1p1i1t5s2q1c1-d1e3925">
          <lb ed="#Q"/>3. ,Item, si praescientia dicitur in comparatione
          <lb ed="#Q"/>ad futurum: sed Deo nihil est iuturumc, immo
          <lb ed="#Q"/>omnia-praesentia; non ergo dicitur praescientia. re<lb ed="#Q"/>spectu
          futuri in Dei ** scientia, sed respectu futuri
          <lb ed="#Q"/>in tempore; ergo praescientia dicitur ex tempore.
        </p>
        <p xml:id="ahsh-l1p1i1t5s2q1c1-d1e3938">
          <lb ed="#Q"/>4. Item<!--e-->, aliquid est carens principio et fine.
          <lb ed="#Q"/>sicut Deus; aliqua habent principiumettinem, ut
          <lb ed="#Q"/>temporalia; aliqua habent principium, sed non
          <lb ed="#Q"/>finem,, ut sem-piternaf ; ergo est ponere quartum,
          <lb ed="#Q"/>quod non habet principium, sed habet finem:
          <lb ed="#Q"/>quod videtur esse praescientia, quia non incepit,
          <lb ed="#Q"/>sed desinit, ut dicit Magisterz. Vel si dicatur
          <lb ed="#Q"/>quod non potest hoc esse, quaeritur ratio quare
          <lb ed="#Q"/>non potest esse 8.
        </p>
        <p xml:id="ahsh-l1p1i1t5s2q1c1-d1e3962">
          <lb ed="#Q"/>Respondeo: Est loqui de re aeterna multipli<lb ed="#Q"/>citer.
          Quaedam enim dicuntur'de re aeterna, quae
          <lb ed="#Q"/>Deus est, ut sine principio et sine fine: ut cum
          <lb ed="#Q"/>dicitur * Deus est iustus, bonus, sapiens ', quia sine
          <lb ed="#Q"/>initio et sine fine bonus est. Quaedam dic-untur
          <lb ed="#Q"/>ut cum principio et cum fine, ut cum dicitur
          'Deus creat hanc animam'; Deus enim non ab
          <lb ed="#Q"/>aeterno creavit hanc animam nec semper creat
          <lb ed="#Q"/>eam. Quaedam vero '! dicuntur de eo ut cum prin<lb ed="#Q"/>cipio,
          sed tameni sine fine, ut cum dicitur 'Deus
          <lb ed="#Q"/>est dominator'; hoc enim non dicitur de Deo ab
          <lb ed="#Q"/>aeterno, quia antequam esset creatura, non potuit
          <lb ed="#Q"/>hoc dici: 'dominator' enim dicit illum cui .- sub<lb ed="#Q"/>iectus
          est aliquis; dicitur ergo 'dominator' ex
          <lb ed="#Q"/>tempore, tamen sine fine, quia creatura, cui do<lb ed="#Q"/>minatur,
          est sine fine. Sicut ergo non est incon<lb ed="#Q"/>veniens 
          aliqua dici de Deo cum principio et cum '
          <lb ed="#Q"/>fine, et quaedam ut cum principio, tamen sine
          <lb ed="#Q"/>fine, sic non est inconveniens ponere alterum,
          <lb ed="#Q"/>scilicet quod quaedam dicuntur de Deo ut sine
          <lb ed="#Q"/>principio, tamen cum fine, utk praescientia.
        </p>
        <p xml:id="ahsh-l1p1i1t5s2q1c1-d1e4008">
          <lb ed="#Q"/>Ad illud ergo quodl quaeritur utrum prae<lb ed="#Q"/>scientia
          sitaeterna vel temporalis: dicendum quod
          <lb ed="#Q"/>praescientia dicit aeternum, tamen in respectu ad
          <lb ed="#Q"/>temporale. Est ergo loqui de aeterno absolute vel
          <lb ed="#Q"/>in comparatione. Absolute, scientia dicit aeter<lb ed="#Q"/>num;
          praescientia vero dicit aeternum in respectu
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>vel in comparatione. Dicendum ergo quod prae<lb ed="#Q"/>scientia
          ponit res in causa, tamen in respectu
          <lb ed="#Q"/>ad temporale: unde ponit res ", quae erunt," in
          <lb ed="#Q"/>scientia Dei 0. Dicendum ergo quod antecessio
          <lb ed="#Q"/>dicit aeternum, sed. 'in respectu ad temporale, sed
          <lb ed="#Q"/>scientia dicit aeternum absolute.
        </p>
        <p xml:id="ahsh-l1p1i1t5s2q1c1-d1e4039">
          <lb ed="#Q"/>[Ad obiecta]: l.'Ad illudc quod obiciturd
          *nihil quod desinite est aeternum' etc.-: 'dicenä
          <lb ed="#Q"/>dum quod non valet. Aliquid enim dicitur desi<lb ed="#Q"/>nere,
          non propter mutationem quae fitf in ipso,
          <lb ed="#Q"/>sed propter mutationem quae est in alio: sicut 
          <lb ed="#Q"/>possum esse dexter et sinister sive desmere esse
          <lb ed="#Q"/>dexter et incipere esse sinister, me non mutato,<lb ed="#Q"/>ut
          posito quod unus modo sit a parte una!! mei,
          <lb ed="#Q"/>modo ab alia3 ; dicitur ergo desitio tantum prop<lb ed="#Q"/>ter
          respectum qui est ad alterum, non 'propter
          <lb ed="#Q"/>mutationem quae sit facta in me. Similiter dicens
          <lb ed="#Q"/>dum" de praescientia, 'quod dicitur desinere non
          <lb ed="#Q"/>propter ipsam scientiam, sed propter ipsum re<lb ed="#Q"/>spectum,
          quia ipsa res, ad quam est respectus,
          <lb ed="#Q"/>mutatur vel desinit. - '
        </p>
        <p xml:id="ahsh-l1p1i1t5s2q1c1-d1e4072">
          <lb ed="#Q"/>2. Item, ad illud «sicut creator dicitur ad
          <lb ed="#Q"/>creaturam, ita praescientia ad futurum »: dicen<lb ed="#Q"/>dum
          quod non est simile usquequaque; tantumi
          <lb ed="#Q"/>enim est simile quantum ad hoc quod utrumque
          <lb ed="#Q"/>dicitur relative, sed unum ab aeterno, aliud ex
          <lb ed="#Q"/>tempore.
        </p>
        <p xml:id="ahsh-l1p1i1t5s2q1c1-d1e4089">
          <lb ed="#Q"/>3. Item, ad illud k quod obicitur quod 'nihil
          <lb ed="#Q"/>est Deo futurum ', et praescientia dicitur respectu
          <lb ed="#Q"/>futuri' etc.: dicendum quod futurum.in prae<lb ed="#Q"/>scientia
          Dei nihil aliud est quam idea rei futurae
          <lb ed="#Q"/>in Deo; idea autem desinit esse idea, prout di<lb ed="#Q"/>citur 
          rei futurae, ex quo ideatum est, nec '" tamen 
          <lb ed="#Q"/>desinit id quod est idea, tamen desinit esse idea
          <lb ed="#Q"/>huius, id est futuri. Similiter id quod est prae<lb ed="#Q"/>scientia
          non desinit, tamen esse " in ratione. prae<lb ed="#Q"/>scientiae
          desinit: et hoc est in ratione respectus
          <lb ed="#Q"/>connotati. Similiter dicendum quod veritas mundi "
          <lb ed="#Q"/>futuri nihil aliud est quam ratio mundi futuri P,
          <lb ed="#Q"/>quae ratio non-desinit esse simpliciter, sed desinit
          <lb ed="#Q"/>esseq futuri: unde sicut nummus" incipit et de<lb ed="#Q"/>sinit
          esse pretium 3 sine sui mutatione 4,'-ita prae<lb ed="#Q"/>scientia
          desinit esse praescientia sine sui muta<lb ed="#Q"/>tione.
        </p>
        <p xml:id="ahsh-l1p1i1t5s2q1c1-d1e4128">
          <lb ed="#Q"/>4. Ad illud' vero quod quaeritur 'quare
          <lb ed="#Q"/>non potest aliquid esse sine principio habens
          <lb ed="#Q"/>finem': dicendum " quod illud esset increatum et
          <lb ed="#Q"/>immutabile; increatum autem et immutabile non
          <lb ed="#Q"/>potest habere finem.
        </p>
      </div>
    </body>
  </text>
</TEI>